<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Services{
	position: relative;
	top: 1300px;
	width: 100%;
	height: 100vh;
	background:url(sbg.png);
	background-color: #151a25;
  /* overflow-y: scroll; */
}
.Services1{
	/* margin-top: -235px; */
	width: 49%;
	height: 150%;
	background: url(sbg2.png);
	background-color: #2c3e65;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	float: right;
  margin-bottom: 30px;
}
.Services2{
	margin-top: -235px;
  margin-left: 400px;
  width: 49%;
	height: 150%;
	background: url(sbg2.png);
	background-color: #2c3e65;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	float: right;

}

.Services1 img,.Services2 img{
	width: 67.9%;
	margin-bottom: 50px;
	cursor: pointer;
}
.Services1 .line,.Services2 .line{
	position: absolute;
	width: 1px;
	height: 70px;
	background-color: white;
	left: 120px;
	top: 120px;
}
.Services1 h1,.Services2 h1{
	position: absolute;
	left: 170px;
	top: 120px;
	color: white;
}
.Services1 p,.Services2 p{
	position: absolute;
	width: 300px;
	left: 170px;
	top: 220px;
	color: white;
}
.Services1 .servimg,.Services2 .servimg{
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	left: 170px;
	top: 320px;
	color: white;
}
.Services1 h2,.Services2 h2{
	position: absolute;
	left: 270px;
	top: 320px;
	color: white;
	text-transform: capitalize;
}
.Services1 button,.Services2 button{
	position: absolute;
	left: 500px;
	top: 400px;
	padding: 20px 30px;
	border-radius: 50%;
	border: 2px solid red;
}
.Services1 button:hover,.Services2 button:hover{
	background-color: #2c3e65;
}

  </style>
</head>
<body>
  <div class="Services">
		<div class="Services1">
			<div class="line"></div>
				<h1><span style="font-size: 60px;position: absolute;top: -30px;left: -30px;">"</span>Best Service Providing <br>Agency in town</h1></p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quam consequuntur repellendus rerum </p>
				<img src="ss1.jpg" alt="" class="servimg"><h2>sai bhargav joshi</h2>
				<button>Readmore</button>
				<img src="s1.png" alt="">
		</div>
    <div class="Services2">
			<div class="line"></div>
				<h1><span style="font-size: 60px;position: absolute;top: -30px;left: -30px;">"</span>Best Service Providing <br>Agency in town</h1></p>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quam consequuntur repellendus rerum </p>
				<img src="ss1.jpg" alt="" class="servimg"><h2>sai bhargav joshi</h2>
				<button>Readmore</button>
				<img src="s2.png" alt="">
		</div>	
			
	</div>
</body>
</html>